# website related config
WEBSITE_NAME="Title of your website"
WEBSITE_LANG="en"
WEBSITE_HOST="example.com or localhost/127.0.0.1" # NOTE: do not prepend https or http
WEBSITE_PROTOCOL="https"
WEBSITE_INTERNAL_HOST="0.0.0.0"
WEBSITE_INTERNAL_PORT=27275
# database related config
DB_HOST="host"
DB_DATABASE="table"
DB_USER="username"
DB_PASSWORD="password"
DB_PORT=3306
# secrets
STEAM_API_KEY="Your Steam Web API Key"
SESSION_SECRET="Some random and secure string containing letters, numbers and special characters like !@#$%^&*(). Atleast 32 chars long."
# cs server
CONNECT_SERVER_SHOW=false
CONNECT_SERVER_IP="Server IP"
CONNECT_SERVER_PORT=27160
CONNECT_SERVER_PASSWORD="Server password"
# log
LOG_LEVEL="info"
# certificates
LETS_ENCRYPT_EMAIL="yourmail@email.com"
